# Configuration file for IFD Handler 2.0 drivers
# FRIENDLYNAME: Any name
# LIBPATH: Location of the driver library for your reader
# CHANNELID:
#             0x000001 - COM1
#             0x000002 - COM2
#             0x000003 - COM3
#             0x000004 - COM4

# Towitoko Chipdrive Micro (COM1)
FRIENDLYNAME  "Towitoko Chipdrive Micro"
LIBPATH       /usr/lib/libtowitoko.so.2.0.0
CHANNELID     0x000001

# Note: Use the full path on LIBPATH.
